@font-face {
    font-family: Univers;
    src: url(data/UniversLTStd.otf);
}

@font-face {
    font-family: UniversBoldEx;
    src: url(data/UniversLTStd-BoldEx.otf);
    font-weight: bold;
    font-stretch: extra-expanded;
}

@font-face {
    font-family: UniversLight;
    src: url(data/UniversLTStd-Light.otf);
    font-weight: bold;
    font-stretch: extra-expanded;
}

@font-face {
    font-family: UniversCyr;
    src: url(data/UniversLTCYR-55Roman.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    background: url(data/noise.jpg);
    animation: animate 50.0s linear infinite;    
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 100%;
    }
}

::-webkit-scrollbar {
    width: 8px;
    height: 13px;
}

::-webkit-scrollbar-thumb {
    background: #2ec0b938;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: #2EC0B8;
}

::-webkit-scrollbar-track{
    background: #111;
}

h1 {
    font-family: UniversBoldEx;
    color: #2EC0B8;
    font-size: 42px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-family: UniversBoldEx;
    font-size: 36px;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.3px #D0157A;
}

h3 {
    font-family: UniversBoldEx;
    color: #2EC0B8;
    font-size: 32px;
    text-transform: uppercase;
}

h4 {
    font-family: UniversBoldEx;
    font-size: 36px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.8px #D0157A;
}

h5 {
    font-size: 32px;
    font-family: UniversBoldEx;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.7px #2EC0B8;
    text-transform: uppercase;
}

.genre-text {
    font-family: UniversLight;
    font-size: 22px;
    line-height: 1.8;
    color: #2EC0B8;
}

.footer-text {
    font-family: UniversLight;
    font-size: 14px;
    line-height: 1.8;
    text-align: center;
    color: #2ec0b97a;
}

.bg-img {
    position: absolute;
    margin-top: 100vh;
    z-index: -1;
    overflow: hidden;
}

.back-to-top:link, .back-to-top:visited {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 36px;

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.7px #2EC0B8;
}

.back-to-top:hover {
    -webkit-text-fill-color: #2EC0B8;
    -webkit-text-stroke: 0px #2EC0B8;

    text-shadow: 0 0 30px #2EC0B8;
    transition: all .3s ease-out;
}

#grid {
    width: auto;
    height: 300vh;
    margin: auto;

    display: grid;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto 80vh auto 70vh auto 70vh auto 70vh auto 150px;

    gap: 10px;

    box-sizing: border-box;
}

#header {
    grid-column: 2 / 7;
    padding-top: 2vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.logo {
    grid-column: 1 / 3;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-wrapper {
    grid-column: 4 / 9;
    float: right;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu-item:link, .menu-item:visited {
    font-size: 26px;
    font-family: UniversBoldEx;

    margin: auto;
    padding: 15px;

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.7px #2EC0B8;
    text-decoration: none;

    text-transform: uppercase;
    text-align: center;

    overflow: hidden;
    cursor: pointer;
    z-index: 10;
}

.menu-item:hover {
    -webkit-text-fill-color: #2EC0B8;
    -webkit-text-stroke: 0px #2EC0B8;

    text-shadow: 0 0 30px #2EC0B8;
    transition: all .3s ease-out;
}

.menu-item:active {
    color: #ffffff;
}

#hero {
    grid-column: 1 / 8;
    overflow: hidden;
}

.slider {
    display: block;
    height: 80vh;
    width: auto;
    margin: 0;
    z-index: -2;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    margin-left: -60px;
    height: auto;
    width: 103%;
    margin-top: -100px;
    vertical-align: top;
    z-index: -1;
    overflow: hidden;
}

.slider input {
    display: none;
}

.slider label {
    background-color: #2EC0B8;
    bottom: 40px;
    cursor: pointer;
    display: block;
    height: 4px;
    justify-content: center;
    position: absolute;
    width: 40px;
    z-index: 10;
    margin-left: 46%;
}

.slider li:nth-child(1) label {
    left: 0px;
}

.slider li:nth-child(2) label {
    left: 50px;
}

.slider li:nth-child(3) label {
    left: 100px;
}

.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider .hero-div {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.slider li input:checked ~ .hero-div {
    opacity: 1;
    visibility: visible;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: -10;
}

.hero-div {
    position: absolute;
    margin-top: -38%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 35vw;
    height: 55vh;
    border: 1px solid #ffffff;
    z-index: 10;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
}

.button-wrapper {
    position: absolute;
    margin-top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    padding: 10px 0px;
}

.hero-button {
    font-family: Univers;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    color: #2EC0B8;

    padding: 10px 30px;
    transition: 0.5s;
    overflow: hidden;
}

.hero-button:hover {
    background: #2EC0B8;
    color: #000;
    box-shadow: 0 0 30px #2EC0B8;
}

.hero-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #2EC0B8;
    border-left: 2px solid #2EC0B8;
    transition: 0.5s;
}

.hero-button:hover::before {
    width: 90%;
    height: 90%;
}

.hero-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #2EC0B8;
    border-right: 2px solid #2EC0B8;
    transition: 0.5s;
}

.hero-button:hover::after {
    width: 90%;
    height: 90%;
}

#rise {
    grid-column: 2 / 7;
    width: 100%;
    padding-top: 7vh;
    padding-bottom: 2vh;
    padding-left: 10px;
    margin: auto;
    z-index: 1;
}

.content-1-1 {
     grid-column: 2 / 5;
}

.elfsight-app-ec4c1867-56db-4968-9c0b-304f67cf6589 {
    font-family: Univers;
    height: 100%;
    overflow: auto;
}

.content-1-2 {
    grid-column: 5 / 7;
    padding-left: 5vw;
    padding-right: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.genre-wrapper {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#lift {
    grid-column: 2 / 7;
    width: 100%;
    padding-top: 10vh;
    padding-bottom: 2vh;
    padding-left: 10px;
    margin: auto;
    z-index: 1;
}

.content-2-1 {
    grid-column: 2 / 4;
    padding-left: 1vw;
    padding-right: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-2-2 {
    grid-column: 4 / 7;
}

.elfsight-app-b7b698b0-aa46-40d3-8ac7-d3f26cb74dd8 {
    font-family: UniversCyr;
    height: 100%;
    overflow: auto;
}

#void {
    grid-column: 2 / 7;
    width: 100%;
    padding-top: 10vh;
    padding-bottom: 2vh;
    padding-left: 10px;
    margin: auto;
    z-index: 1;
}

.content-3-1 {
    grid-column: 2 / 5;
}

.elfsight-app-edef8b74-a120-460f-b73a-d344f3c3928d {
    font-family: Univers;
    height: 100%;
    overflow: auto;
}

.content-3-2 {
    grid-column: 5 / 7;
    padding-left: 5vw;
    padding-right: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about {
    grid-column: 2 / 6;
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 5vh;
}

.about-title {
    padding: 20px;
    padding-top: 3vh;
    height: 5vh;
}

.about-text {
    padding: 20px;
    width: 90%;
}

#footer {
    grid-column: 1 / 8;
    width: 100%;
    margin: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 15px;
    
    background-color: rgba(0, 0, 0, 0.342);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.footer-info {
    width: 75%;
    height: auto;
    padding: 20px;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-logo {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}

.footer-belas {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}

.social-media ul {
    display:flex;
    flex-direction: row;
}

.social-media ul li .fa {
    list-style: none;
    margin: 0 25px;
    font-size: 40px;
    text-decoration: none;
    transition: .6s;
}

.social-media ul li a {
    position: relative;
    display: block;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #2EC0B8;
}

.social-media ul li a:hover {
    position: relative;
    display: block;
    text-align: center;
    -webkit-text-fill-color: #2EC0B8;
    -webkit-text-stroke: 0px #2EC0B8;

    text-shadow: 0 0 30px #2EC0B8;
    transition: all .3s ease-out;
}

.footer-text-wrapper {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media screen and (max-width: 1200px) {
    #header {
        grid-column: 1 / 8;
    }

    #rise {
        grid-column: 1 / 8;
    }

    .content-1-1 {
        grid-column: 1 / 5;
   }
   
   .content-1-2 {
       grid-column: 5 / 8;
   }

   #lift {
       grid-column: 1 / 8;
   }

   .content-2-1 {
        grid-column: 1 / 4;
    }
 
    .content-2-2 {
         grid-column: 4 / 8;
    }

    #void {
        grid-column: 1 / 8;
    }

    .content-3-1 {
        grid-column: 1 / 5;
    }

    .content-3-2 {
        grid-column: 5 / 8;
    }

    #about {
        grid-column: 1 / 8;
    }
}

@media screen and (max-width: 1200px) { 
    .content-1-1 {
        grid-column: 1 / 8;
   }
   
   .content-1-2 {
       grid-column: 1 / 8;
   }

   .content-2-1 {
        grid-column: 1 / 8;
    }

    .content-2-2 {
        grid-column: 1 / 8;
    }

    .content-3-1 {
        grid-column: 1 / 8;
    }

    .content-3-2 {
        grid-column: 1 / 8;
    }
}